@import "../utils.scss";

/* HERO ===== */
#hero {
  height: 670px;
  background-size: cover;
  display: block;
  background: $pink;
  top: 50%;
  margin-top: -160px;

  h2 {
    text-align: center;
    font-weight: bold;
    color: $white;
    font-size: 3em;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: 0.1em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 2%;
    width: 70%;
    margin: 0 auto;
  }
}

.hero-bg-1 {
  background: url("../../img/carousel-1.jpg") top center no-repeat !important;
}

.hero-bg-2 {
  background: url("../../img/carousel-2.jpg") top center no-repeat !important;
}

.hero-bg-3 {
  background: url("../../img/carousel-3.jpg") top center no-repeat !important;
}

/* BOX LINKS ===== */
#homepage-box-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box-link {
  background: $pink;
  color: $white;
  text-align: center;
  height: 400px;
  padding: 3em 3em 2em 3em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "main"
    "text"
    "button";

  .box-link-title {
    grid-area: main;
    align-self: end;
  }

  h3 {
    font-size: 2em;
    margin: 0;
    line-height: 1.3em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
  }

  p {
    font-size: 1.7em;
    width: 80%;
    margin: 0 auto;
    line-height: 1.5em;
    grid-area: text;
  }

  a {
    grid-area: button;
    min-width: 20%;
    margin: 2em auto 0 auto;
    height: 20px;

    &:hover {
      color: #000;
      font-weight: bold;
      background: #fff;
    }
  }

  &:last-child {
    background: $blue;
  }
}

/* TESTIMONIALS ===== */
#testimonials {
  background: $beige;
  text-align: center;
  color: $black;
  padding: 4em;

  h3 {
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.1em;
  }

  h4 {
    font-size: 2em;
    font-weight: 300;
    line-height: 1.4em;
    width: 85%;
    margin: 0 auto 0.5em auto;
  }

  h6 {
    color: $pink;
    font-size: 1.5em;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 1.5em;
  }

  a {
    width: 20%;
    margin: 0 auto;
  }

  .divider {
    margin-top: 30px;
  }
}

/* EVENTS ===== */
#events-social {
  padding: 40px;
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6em;
}

.events-social-section {
  h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.3em;
    margin-bottom: 0.5em;
  }

  ul {
    list-style: none;
    border-top: 1px solid $gray1;
    padding: 0 1em;

    li {
      padding: 25px 0;
    }
  }

  h5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 1em;
    line-height: 1.3em;
    margin-bottom: 0.5em;
  }

  h6 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.3em;
    margin-bottom: 8px;
  }

  p {
    line-height: 1.4em;
    font-size: 1em;
  }

  .btn {
    margin-top: 2em;
  }
}

/* MEDIA QUERIES ===== */
@media only screen and (max-width: $large) {
  #hero {
    h2 {
      top: 60%;
    }
  }

  #homepage-box-links {
    grid-template-columns: 1fr;
  }

  #events-social {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: $medium) {
  #hero {
    h2 {
      top: 50%;
      font-size: 2em;
    }
  }

  .box-link {
    padding: 3em;
  }

  #testimonials {
    h3 {
      font-size: 1em;
    }

    h4 {
      font-size: 1.5em;
    }
  }

  #events-social {
    padding: 40px 0;
  }
}
